<!DOCTYPE html>
<html>
  <head>
    <title>Shaderprogrammering</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content { padding: 0.5rem 4rem; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content * { font-size: 16px; }
      .remark-code * { font-size: 20px; }
      .remark-slide-content img { width: 50%; margin: 1rem 0;}

      .remark-slide-content { text-align: center }

      .topLeft { left: 1rem; top: 8rem }
      .topRight { right: 1rem; top: 8rem }
      .bottomLeft { left: 1rem; bottom: 1rem }
      .bottomRight { right: 1rem; bottom: 1rem }

      .left { left: 1rem; top: 16rem }
      .center { right: 38%; top: 16rem }
      .right { right: 1rem; top: 16rem }

      .lowerleft { left: 1rem; top: 20rem }
      .lowercenter { right: 38%; top: 20rem }
      .lowerright { right: 1rem; top: 20rem }

      .topLeft img,
      .topRight img,
      .bottomLeft img,
      .bottomRight img { width: 97.5% !important; margin: 0.1rem !important; }

      .left7525 { left: 0rem; top: 20rem; position: fixed; width: 72% }
      .right7525 { right: 1rem; top: 13rem; position: fixed; width: 25% }
      .left7525 img { width: 85% !important; margin: 0.1rem !important; }
      .right7525 img { width: 85% !important; margin: 0.1rem !important; }

      .topLeft,
      .topRight,
      .bottomLeft,
      .bottomRight { position: fixed; width: 40%;}

      .left,
      .center,
      .right,
      .lowerleft,
      .lowercenter,
      .lowerright { position: fixed; width: 28%;}

      .left img,
      .center img,
      .right img,
      .lowerleft img,
      .lowercenter img,
      .lowerright img { width: 97.5% !important; margin: 0.1rem !important; }

      .full * { width: 94% !important;}

      .verticalCenter {
        padding-top: 27%;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        text-align: left;
      }

      .left-column h1:last-of-type, .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

Shadere
================

_Shady_

---
.left-column[
  # Shadere?
]
.right-column[

]

---
# Oppgavetid!

Oppgavene finner dere på [github.com/bekk/3d-visualisering-kursserie](https://github.com/bekk/3d-visualisering-kursserie)

.full[
![altxt](./img/lastned.png)
]
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"> </script>
    <script>var slideshow = remark.create();</script>
  </body>
</html>
