<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content { padding: 0.5rem 4rem; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content * { font-size: 16px; }
      .remark-code * { font-size: 12px; }
      .remark-slide-content img { width: 50%; margin: 1rem 0;}
    </style>
  </head>
  <body>
    <textarea id="source">

3D-visualisering
================

# Heelt generelt

<bilde av Transformers>
<bilde av regnbue-fis>
<bilde fra South Park>
<bilde fra Doom>

---

# Fra modell til bilde

<bilde av ansikt-wireframe>
<opplisting av koordinater>
<bilde av piksler på skjermen>
<bilde fra Avatar>

---

Data
  Modeller
  Kameraposisjon
  Lysposisjon
  Farger
  ++
(magic)
Bilder på skjermen

---

DATA -> Magic -> Bilde

# Data

- Vertices
  - <bilde av vertice-koordinater som tall>
  - <bilde av vertices som punkter>
- Faces
  - <bilde av vertex-index-vektorer som tall>
  - <bilde av faces som wireframe-polygoner>
- Vertices + Faces = Geometry
  - <bilde>
- Farger og teksturer
  - <bilde med rgba-vektorer som tall både 0.0-1.0 og 0-255>
  - <bilde av teksturmap med rgba-verdier inni pikslene>
- Posisjoner og rotasjoner
  - <bilde av eksempler på objekts posisjoner med posisjonsvektorer>
  - <bilde av rotert objekt med rotasjonsvektorene>
- Kamera
  - <bilde med posisjon, retnings-vektor og formfaktor på bilderektangel>
- Lys
  - <bilde med lystype punktlys, posisjon, lysstyrke>
  - <bilde med lystype directional, retning, lysstyrke>

---

Data -> MAGIC -> Bilde

# Projisering

<bilde av projisering>

---

Data -> MAGIC -> Bilde

# Projisering

<bilde 2 av projisering>
<bilde 3 av projisering>
<bilde 4 av projisering>

---

Data -> MAGIC -> Bilde

# Rasterisering

<Pipeline fra projection4 til rasterization3 til fullfarget trekant>

---

Data -> MAGIC -> Bilde

# Rasterisering

<bilde 1 av rasterisering>
<bilde 2 av rasterisering>
<bilde 3 av rasterisering>
<bilde 4 av rasterisering>

---

Data -> MAGIC -> Bilde

# Rasterisering

<bilde med samme modell i wireframe, solid color, flat shading, diffuse shading, fancy shading m/ fresnel+reflection map++> 

-> shading

---

Data -> MAGIC -> Bilde

# Shading

<bilde av kamera-lys-vinkler>

---

Data -> MAGIC -> Bilde

# Shading

<bilde av gouraud-wireframe>
<bilde av gouraud-piksler>
<bilde av phong-piksler>

---

Data -> Magic -> BILDE

# Hardware

<Diagram med 
  - CPU (bilde av Core i7)
  -- med CPU-minne
  -- og CPU-programmet f.eks. C++, Java, JAVASCRIPT
  - Databuss
  - GPU (bilde av skjermkort)
  -- med separat GPU-minne
  -- og GPU-programmet GLSL, HLSL
  - Skjerm
>

---

Data -> Magic -> BILDE

# Hardware

Hardware påvirker hvordan vi skriver koden

- Tar forholdvis lang tid å sende data til GPU (60 fps)
- GPU har MASSIV parallellitet gjennom tusenvis av kjernerß

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"> </script>
    <script>var slideshow = remark.create();</script>
  </body>
</html>

