<!DOCTYPE html>
<html>
  <head>
    <title>three.js</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content { padding: 0.5rem 4rem; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content * { font-size: 16px; }
      .remark-code * { font-size: 20px; }
      .remark-slide-content img { width: 50%; margin: 1rem 0;}

      .remark-slide-content { text-align: center }

      .topLeft { left: 1rem; top: 8rem }
      .topRight { right: 1rem; top: 8rem }
      .bottomLeft { left: 1rem; bottom: 1rem }
      .bottomRight { right: 1rem; bottom: 1rem }

      .left { left: 1rem; top: 16rem }
      .center { right: 38%; top: 16rem }
      .right { right: 1rem; top: 16rem }

      .lowerleft { left: 1rem; top: 20rem }
      .lowercenter { right: 38%; top: 20rem }
      .lowerright { right: 1rem; top: 20rem }

      .topLeft img,
      .topRight img,
      .bottomLeft img,
      .bottomRight img { width: 97.5% !important; margin: 0.1rem !important; }

      .left7525 { left: 0rem; top: 20rem; position: fixed; width: 72% }
      .right7525 { right: 1rem; top: 13rem; position: fixed; width: 25% }
      .left7525 img { width: 85% !important; margin: 0.1rem !important; }
      .right7525 img { width: 85% !important; margin: 0.1rem !important; }

      .topLeft,
      .topRight,
      .bottomLeft,
      .bottomRight { position: fixed; width: 40%;}

      .left,
      .center,
      .right,
      .lowerleft,
      .lowercenter,
      .lowerright { position: fixed; width: 28%;}

      .left img,
      .center img,
      .right img,
      .lowerleft img,
      .lowercenter img,
      .lowerright img { width: 97.5% !important; margin: 0.1rem !important; }

      .full * { width: 94% !important;}

      .verticalCenter {
        padding-top: 27%;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        text-align: left;
      }

      .left-column h1:last-of-type, .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

three.js
================

_Et rammeverk for 친 lage WebGL-ting._

---
.left-column[
  # three.js
]
.right-column[
  ## WebGL er veldig lavniv친

  For 친 lage en [snurrende kube](https://mdn.github.io/webgl-examples/tutorial/sample5/) trenger du ganske mye [kode](https://github.com/mdn/webgl-examples/blob/gh-pages/tutorial/sample5/webgl-demo.js)
]

---
.left-column[
  # three.js
]
.right-column[
  ## WebGL er veldig lavniv친

  For 친 lage en [snurrende kube](https://mdn.github.io/webgl-examples/tutorial/sample5/) trenger du ganske mye [kode](https://github.com/mdn/webgl-examples/blob/gh-pages/tutorial/sample5/webgl-demo.js)
]
.right-column[
  ## three.js kommer med abstraksjoner 游녧

  Et niv친 som ligger n칝rmere m친ten vi prater om 3D-verdenen p친.
]

---
.left-column[
  # three.js
]
.right-column[
  ## WebGL er veldig lavniv친

  For 친 lage en [snurrende kube](https://mdn.github.io/webgl-examples/tutorial/sample5/) trenger du ganske mye [kode](https://github.com/mdn/webgl-examples/blob/gh-pages/tutorial/sample5/webgl-demo.js)
]
.right-column[
  ## three.js kommer med abstraksjoner 游녧

  Et niv친 som ligger n칝rmere m친ten vi prater om 3D-verdenen p친.
]

---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Kjernekomponenter
  - Renderer
  - Scene
  - Camera
]

---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Renderer
  Three.js kommer med mange ulike m친ter 친 rendre p친, men den vi skal bry oss om er WebGL rendereren
]

---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Renderer
  Three.js kommer med mange ulike m친ter 친 rendre p친, men den vi skal bry oss om er WebGL rendereren
]
.right-column[
  ```js
renderer = new THREE.WebGLRenderer();
renderer.setSize(HEIGHT,WIDTH);
  ```
]

---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Renderer
  Three.js kommer med mange ulike m친ter 친 rendre p친, men den vi skal bry oss om er WebGL rendereren
]
.right-column[
  ```js
renderer = new THREE.WebGLRenderer();
renderer.setSize(HEIGHT,WIDTH);
  ```
]
.right-column[
  Three.js har ogs친 CSS2D/3DRenderer, CanvasRenderer og SVGRenderer
]
---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Scene
  For at en renderer skal ha noe 친 tegne trenger den en scene.
]
---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Scene
  For at en renderer skal ha noe 친 tegne trenger den en scene.
]
.right-column[
  ```js
scene = new THREE.Scene();
// ...
scene.add(someObject);
  ```
]
---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Scene
  For at en renderer skal ha noe 친 tegne trenger den en scene.
]
.right-column[
  ```js
scene = new THREE.Scene();
// ...
scene.add(teapot);
  ```
]
.right-column[
  ![altxt](./img/scene-graph.png)
]

---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Camera
  For 친 komplettere 3D-opplevelsen trenger rendereren ogs친 noe som kan se p친 scena: et kamera.
]
---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Camera
  For 친 komplettere 3D-opplevelsen trenger rendereren ogs친 noe som kan se p친 scena: et kamera.
]
.right-column[
  Kameraet bestemmer hvordan 3D-verdenen blir projisert p친 skjermen.
]

---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Camera
  For 친 komplettere 3D-opplevelsen trenger rendereren ogs친 noe som kan se p친 scena: et kamera.
]
.right-column[
  Kameraet bestemmer hvordan 3D-verdenen blir projisert p친 skjermen.
]
.right-column[
  Det finnes mange ulike kamera i three.js, vi kommer til 친 bruke et som heter `PerspectiveCamera`
]

---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Camera
  For 친 komplettere 3D-opplevelsen trenger rendereren ogs친 noe som kan se p친 scena: et kamera.
]
.right-column[
  Kameraet bestemmer hvordan 3D-verdenen blir projisert p친 skjermen.
]
.right-column[
  Det finnes mange ulike kamera i three.js, vi kommer til 친 bruke et som heter `PerspectiveCamera`
]
.right-column[
  ```js
camera = new THREE.PerspectiveCamera(
  fov,
  aspectRatio,
  near,
  far
)
  ```
]
---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Alt klart
  N친r vi har disse tre tingene kan vi rendre en vilk친rlig 3D-verden:
]

---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Alt klart
  N친r vi har disse tre tingene kan vi rendre en vilk친rlig 3D-verden:
]
.right-column[
  ```js
renderer.render(scene, camera);
  ```
]
---
.left-column[
  # three.js
  # Core
]
.right-column[
  ## Alt klart
  N친r vi har disse tre tingene kan vi rendre en vilk친rlig 3D-verden:
]
.right-column[
  ```js
renderer.render(scene, camera);
  ```
]
.right-column[
  N친r vi har dette p친 plass vil resten g친 ut p친 친 legge til objekter til scena slik at rendereren kan rendre det til skjermen.
]

---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Fellestrekk

  I three.js har alle objekter noen fellestrekk

  - Posisjon
  - Rotasjon
  - Scale
  - Children
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Fellestrekk

  I three.js har alle objekter noen fellestrekk

  - Posisjon
  - Rotasjon
  - Scale
  - Children
]
.right-column[
  (... og en del andre ting som er litt mer nisje)
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Spesialobjekter
  I tillegg til en del spesialobjekter (som feks scene, camera og lights) har three.js en rekke generiske objekter
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Spesialobjekter
  I tillegg til en del spesialobjekter (som feks scene, camera og lights) har three.js en rekke generiske objekter.
]
.right-column[
  ## Generiske objekter
  Generiske objekter kan lages ved 친 kombinere en _geometri_ og et _materiale_.
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Geometries
  Geometrier er three.js sin m친te 친 representere form p친.
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Geometries
  Geometrier er three.js sin m친te 친 representere form p친.
]
.right-column[
  Det finnes mange ulike geometrier innebygd:
  - Box
  - Circle
  - Cone
  - Plane
  - Polyhedra
  - etc
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Geometries
  Geometrier er three.js sin m친te 친 representere form p친.
]
.right-column[
  Det finnes mange ulike geometrier innebygd:
  - Box
  - Circle
  - Cone
  - Plane
  - Polyhedra
  - etc
]
.right-column[
  ```js
geometry = new THREE.BoxGeometry(1, 1, 1);
  ```
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Geometries
  Geometrier er three.js sin m친te 친 representere form p친.
]
.right-column[
  Det finnes mange ulike geometrier innebygd:
  - Box
  - Circle
  - Cone
  - Plane
  - Polyhedra
  - etc
]
.right-column[
```js
geometry = new THREE.BoxGeometry(1, 1, 1);
```
]
.right-column[
  De fleste 3D-former har en geometri-funksjon i three.js
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Materials
  Materialer i three.js er m친ten objekter f친r utseende.
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Materials
  Materialer i three.js er m친ten objekter f친r utseende.
]
.right-column[
  Ulike materialer har ulike egenskaper og interaksjoner med andre objekter.
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Materials
  Materialer i three.js er m친ten objekter f친r utseende.
]
.right-column[
  Ulike materialer har ulike egenskaper og interaksjoner med andre objekter.
]
.right-column[
Det finnes egne materialer for spesielle lysmodeller eller materialer som bruker custom shadere.
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Materials
  Materialer i three.js er m친ten objekter f친r utseende.
]
.right-column[
  Ulike materialer har ulike egenskaper og interaksjoner med andre objekter.
]
.right-column[
Det finnes egne materialer for spesielle lysmodeller eller materialer som bruker custom shadere.
]
.right-column[
  ```js
material = new THREE.MeshBasicMaterial({color: 0xFF0000});
  ```
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Objects
  N친r du har en geometri og et materiale kan du lage et objekt.
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Objects
  N친r du har en geometri og et materiale kan du lage et objekt.
]
.right-column[
  Det finnes ogs친 ulike objekt-typer, men den vanligste er Mesh:
]
---
.left-column[
  # three.js
  # Core
  # Objects
]
.right-column[
  ## Objects
  N친r du har en _geometri_ og et _materiale_ kan du lage et objekt.
]
.right-column[
  Det finnes ogs친 ulike objekt-typer, men den vanligste er Mesh:
]
.right-column[
  ```js
object = new THREE.Mesh(geometry, material);
scene.add(object);
  ```
]
---
.left-column[
  # three.js
  # Core
  # Objects
  # Extra
]
.right-column[
  ## Ekstrastasj

  thee.js inneholder en del ekstrastasj
]
---
.left-column[
  # three.js
  # Core
  # Objects
  # Extra
]
.right-column[
  ## Ekstrastasj

  thee.js inneholder en del ekstrastasj
]
.right-column[
- lys
- loaders
- animasjon
- mattefunksjoner
- etc...
]
---
.left-column[
  # three.js
  # Core
  # Objects
  # Extra
  # Animering
]
.right-column[
  ## Endre p친 ting

  Det er kjedelig 친 bare lage statiske modeller.
]
---
.left-column[
  # three.js
  # Core
  # Objects
  # Extra
  # Animering
]
.right-column[
  ## Endre p친 ting

  Det er kjedelig 친 bare lage statiske modeller.
]
.right-column[
  Heldigvis har three.js st칮tte for 친 endre p친 ting.
]
---
.left-column[
  # three.js
  # Core
  # Objects
  # Extra
  # Animering
]
.right-column[
  ## Endre p친 ting

  Det er kjedelig 친 bare lage statiske modeller.
]
.right-column[
  Heldigvis har three.js st칮tte for 친 endre p친 ting.
]
.right-column[
```js
renderer.render(scene, camera);
cube.position.x = 10;
renderer.render(scene, camera);
// hurra, cube har flyttet seg 10 langs x-aksen
```
]
---
.left-column[
  # three.js
  # Core
  # Objects
  # Extra
  # Animering
]
.right-column[
  ## JavaScript animasjon

  Fordi objects i three.js er "vanlig" JS, kan vi bruke vanlige JS-teknikker for 친 animere
]
---
.left-column[
  # three.js
  # Core
  # Objects
  # Extra
  # Animering
]
.right-column[
  ## JavaScript animasjon

  Fordi objects i three.js er "vanlig" JS, kan vi bruke vanlige JS-teknikker for 친 animere
]
.right-column[
```js
function render() {
  requestAnimationFrame(render);

  // move stuff around

  renderer.render(scene, camera);
}
```
]
---
.left-column[
  # three.js
  # Core
  # Objects
  # Extra
  # Animering
  # Boilerplate
]
.right-column[
  ## Utdelt kode

  Dere f친r en veldig liten kodesnutt utdelt som dere kan bruke som utgangspunkt for oppgavene dere skal gjennom i dag.
]
---
.left-column[
  # three.js
  # Core
  # Objects
  # Extra
  # Animering
  # Boilerplate
]
.right-column[
  ## Utdelt kode

  Dere f친r en veldig liten kodesnutt utdelt som dere kan bruke som utgangspunkt for oppgavene dere skal gjennom i dag.
]
.right-column[
  ```js
// Henter inn three.js
const THREE = require("three");

function init() {
  // Her kan du putte kode som bare skal gj칮res 칠n gang
}


function render() {
  // s칮rger for 친 k칮e et nytt kall til render
  requestAnimationFrame(render);

  // Her kan du putte kode som skal gj칮res hver "frame",
  // som feks renderer.render();
  // eller box.position.x += 10
}

init();
render();
  ```
]
---
# Oppgavetid!

Oppgavene finner dere p친 [github.com/bekk/3d-visualisering-kursserie](https://github.com/bekk/3d-visualisering-kursserie)

.full[
![altxt](./img/lastned.png)
]
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"> </script>
    <script>var slideshow = remark.create();</script>
  </body>
</html>
